# transferencia_informacion

./: pom.xml
src/main/java/siemp/estadistica/sigj/: TransferenciaInformacionApplication.java  TransferenciaUtil.java
src/main/java/siemp/estadistica/sigj/repository/: ActoProcesalRepository.java  AudienciaRepository.java  CarpetaSIGJ.java  CarpetasRepository.java  ImpugnacionRepository.java  ImputadoRepository.java  IncompetenciaRepository.java  IngresoSIEMPRepository.java  InvestigacionRepository.java  MedidaProteccionCNPP.java  MedidaProteccionSIGJ.java  PersonaRepository.java  PersonaSIGJ.java  PresuntoRepository.java  ProcedenciaRepository.java  SituacionRepository.java  TMedidaProteccionRepository.java  TMedidaVictimaRepository.java  TecnicaRepository.java  TsjdfRepository.java  VictimaRepository.java  VictimaSIEMPRepository.java
src/main/java/siemp/estadistica/sigj/service/: ActualizarPresuntos.java  ConsultaDatosService.java
src/main/java/siemp/estadistica/sigj/siemp/: AntecedenteAsunto.java  Audiencia.java  IncompetenciaAsunto.java  IngresoAsunto.java  MedidasProteccion.java  RegistroCateos.java  RegistroImpugnacion.java
src/main/resources/: application.properties
src/test/java/siemp/estadistica/sigj/: TransferenciaInformacionApplicationTests.java
