#spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://172.19.202.120:3306/siemp_oral?serverTimezone=UTC-6&useUnicode=true
spring.datasource.username=siemp1
spring.datasource.password=siemp$Oral2022

#spring.datasource.url=jdbc:mysql://localhost:3306/siemp_oral?serverTimezone=UTC-6&useUnicode=true
#spring.datasource.username=root
#spring.datasource.password=hola123

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
